# TPM (Plugin Manager)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Essenciais
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Qualidade de vida
set -g @plugin 'tmux-plugins/tmux-yank'

# Tema (opcional — pode trocar depois)
set -g @plugin 'catppuccin/tmux'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'