# =========================
# STATUS BAR CONFIG
# =========================

# Posição da barra
set-option -g status-position top

# Intervalo de atualização
set-option -g status-interval 5

set-option -g status-right-length 100

set-option -g status-left-length 100

set-option -g status-left ""

set-option -g status-right "#{E:@catppuccin_status_application}"

set-option -agF status-right "#{E:@catppuccin_status_cpu}"

set-option -ag status-right "#{E:@catppuccin_status_session}"

set-option -ag status-right "#{E:@catppuccin_status_uptime}"

set-option -agF status-right "#{E:@catppuccin_status_battery}"
