# Barra no topo (ou bottom)
set-option -g status-position top

set-option -g status-interval 5
set-option -g status-justify centre

set-option -g status-left-length 40
set-option -g status-right-length 100

set-option -g status-left "#[bold] #S "
set-option -g status-right "#(whoami) | %Y-%m-%d %H:%M "
