# =========================
# TMUX MAIN CONFIG
# =========================

# Base options
source-file ~/.config/tmux/options.conf

# Status config (comportamento)
source-file ~/.config/tmux/status.conf

# Keybinds 
source-file ~/.config/tmux/keybinds.conf

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
# Fundo da status bar transparente
 set -g @catppuccin_status_background "none"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Plugins
source-file ~/.config/tmux/plugins.conf

# Initialize TPM
run '~/dotfiles/tmux/plugins/tpm/tpm'
