# =========================
# TMUX MAIN CONFIG
# =========================

# Base
source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/status.conf
source-file ~/.config/tmux/plugins.conf

